#login{
    margin:200px 450px;
    border:1px solid #b0bed9;
    width: 350px;
    height: 400px;
    padding: 30px;
    .login_botton{
        display: inline-block;
        width: 250px;
        height: 40px;
        background: #95c648;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        border:none;
        text-decoration: none;
        border-radius: 3px;
        margin: 80px 0 0 45px;
            &:hover{
                cursor:pointer;
            }
    }
    .login_title{
        color:#1d7ac0;
        font-size: 24px;
        font-weight: 2px;
        margin-bottom:35px;
    }
    .login_name{
        color: #1c1d1f;
        font-size: 16px;
        input{
            height: 35px;
            width: 230px;
        }
        .user_name{
            margin-bottom:25px;
        }
        .user_password {
            span{
                letter-spacing:5px;
            }
        }
    }
    .register{
        margin: 20px 0 0 50px;
        font-size: 12px;
        a{
            color: #1d7ac0;
            text-decoration: none;
        }
    }
}