.teams{
    width: 100%;
    margin:0 auto;
    height: 1000px;
    border-top:0.1px solid #000;
    .teams_header{
        margin:50px 0 0 300px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #858585;
    }
    .teams_table{
        margin:30px 0 0 250px;
        .detail_table_tr1{
            background: #03c501;
        }
        tr{
            background: #fff;
            td{
                text-align: center;
                padding: 5px 60px;
            }
            a{
                display: inline-block;
                width: 70px;
                color: #c52d8e;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
    ul{
      margin:10px 450px;
      height: 100px;
    }
}